{
  "private": true,
  "type": "module",
  "scripts": {
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "devDependencies": {
    "@red-asuka/vitepress-plugin-tabs": "^0.0.4",
    "vitepress": "^2.0.0-alpha",
    "vue3-tabs-component": "^1.3.7"
  }
}
